# AWS Credentials (for GitHub Actions)
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_REGION=us-east-1

# Stack Configuration
STACK_NAME=s3-whatsapp-notifier-stack
ENVIRONMENT=dev

# S3 Configuration (for artifacts)
AWS_BUCKET_NAME=s3-whatsapp-notifier-artifacts

# Twilio Configuration
TWILIO_ACCOUNT_SID=
TWILIO_AUTH_TOKEN=
WHATSAPP_FROM=whatsapp:+14155238886  # Format must be whatsapp:+XXXXXXXXXX
WHATSAPP_TO=whatsapp:+1234567890     # Format must be whatsapp:+XXXXXXXXXX